{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=lifelogger;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "LifeLogger.Api",
    "Audience": "LifeLogger.Client",
    "SigningKey": "ChangeThisSigningKeyBeforeProduction_AtLeast32CharactersLong!",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
